# training.soap-webservices

./: README.md  pom.xml
01-simple-ws/: pom.xml
01-simple-ws/src/main/java/training/soap/: GreetingService.java  GreetingWebService.java
01-simple-ws/src/main/java/training/soap/boundary/: GreetingWebService.java  GreetingWebServiceImpl.java
01-simple-ws/src/main/java/training/soap/business/: GreetingService.java
01-simple-ws/src/main/resources/: index.html
01-simple-ws/src/main/webapp/WEB-INF/: web.xml
01-tiny-ws/: pom.xml
01-tiny-ws/src/main/java/training/soap/tiny/: TinyWebService.java
02-simple-ws/: pom.xml
02-simple-ws/src/main/java/training/soap/business/: GreetingService.java
03-xml-schema/: pom.xml
03-xml-schema/src/main/resources/: books-schema.xsd  books.xml
